 <html>
    <body>
        <style>
        section {
            margin-bottom: 20px;
        }
        </style>
        <title>MY HOBBIES</title>
        <h1>MY HOBBIES</h1>
        <ol>
            <li>drawing</li>
            <li>chess</li>
        </ol>
       <hr>
        <h2>The Reason</h2>
        <!-- <p>The are my hobbies because i like to draw and play chess in my free time.playing chess helps me to clear my mind </p> -->
        <ul>
            <li>drawing can make me creative</li>
            <li>i can craete anything while drawing </li>
        </ul>
       <table>
            <li>miras</li>
            <li>kaka</li>
        </table>
         <footer>
            <p>&copy; 2024 My Hobbies</p>
        </footer>

    
    </body>
</html>         